[gd_scene format=3 uid="uid://d4mtmsu3s6bbu"]

[ext_resource type="Script" path="res://game_components/obstacles/exit_point/exit_point.gd" id="1_exit"]

[node name="ExitPoint" type="Area2D"]
script = ExtResource("1_exit")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
