[gd_scene format=3 uid="uid://d4mtmsu3s6bbu"]

[sub_resource type="DrawableTexture2D" id="DrawableTexture2D_isef4"]

[node name="ExitPoint" type="Area2D" unique_id=1399872018]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1689619939]
position = Vector2(4.7683716e-07, 0)
scale = Vector2(0.5, 0.5)
texture = SubResource("DrawableTexture2D_isef4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1142109741]
