[gd_scene format=3 uid="uid://cjakiwlimuinx"]

[ext_resource type="Script" uid="uid://comjlr7a4s3fc" path="res://game_launcher/game_launcher.gd" id="1_ekn36"]
[ext_resource type="Script" uid="uid://j6b05fdewk4r" path="res://prototype/line_2d.gd" id="3_p732r"]

[node name="Prototype" type="Node2D" unique_id=1152282244]
script = ExtResource("1_ekn36")

[node name="Line2D" type="Line2D" parent="." unique_id=697328363]
position = Vector2(0, 8)
closed = true
default_color = Color(0.5686275, 0.5372549, 1, 0.49803922)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("3_p732r")

[node name="Env" type="Node2D" parent="." unique_id=417289671]

[node name="Walls" type="StaticBody2D" parent="Env" unique_id=58766838]

[node name="Blocks" type="Node2D" parent="Env" unique_id=1754492227]
